# Webhook allowing the bot to post messages to our Slack
export WEBHOOK_TOKEN=xxxxxxxxxxxxxxx

# Our github organisation
export GH_ORG=ministryofjustice

# Github personal access token with these permissions:
# admin:org, admin:org_hook, admin:public_key, admin:repo_hook, notifications, repo, user
export GH_TOKEN=xxxxxxxxxxxxxxx
